# management-my-cv

./: README.md
Backend/: .gitignore  MANAGEMENT.MY.CV.BE.sln
Backend/MANAGEMENT.MY.CV.BE/: GlobalUsing.cs  MANAGEMENT.MY.CV.BE.csproj  Program.cs  appsettings.Production.json  appsettings.json
Backend/MANAGEMENT.MY.CV.BE/Controllers/Config/: CustomCacheProfile.cs  CustomTimeoutProfile.cs  InvalidResponseFactory.cs
Backend/MANAGEMENT.MY.CV.BE/Domain/Contexts/: CoreContext.cs
Backend/MANAGEMENT.MY.CV.BE/Domain/Contexts/Config/: AccountConfig.cs  AchievementConfig.cs  CategoryConfig.cs  CompanyConfig.cs  KeywordConfig.cs  PersonConfig.cs  ReferenceConfig.cs  SocialNetworkConfig.cs  TemplateConfig.cs  TemplateInstanceConfig.cs  TokenConfig.cs  WorkHistoryConfig.cs
Backend/MANAGEMENT.MY.CV.BE/Domain/Models/: Account.cs  Achievement.cs  Category.cs  Company.cs  Keyword.cs  Person.cs  Reference.cs  SocialNetwork.cs  Template.cs  TemplateInstance.cs  Token.cs  WorkHistory.cs
Backend/MANAGEMENT.MY.CV.BE/Domain/Models/Base/: BaseModel.cs
Backend/MANAGEMENT.MY.CV.BE/Domain/Models/ToJson/: TemplateData.cs
Backend/MANAGEMENT.MY.CV.BE/Extensions/: RelateText.cs
Backend/MANAGEMENT.MY.CV.BE/Extensions/AddConfig/: RelateExternalFile.cs  RelateLogConfig.cs  RelateSystemData.cs
Backend/MANAGEMENT.MY.CV.BE/Extensions/JsonConverter/: MyDateTimeConverter.cs
Backend/MANAGEMENT.MY.CV.BE/Properties/: launchSettings.json
Backend/MANAGEMENT.MY.CV.BE/Resources/Attribute/: SensitiveDataAttribute.cs
Backend/MANAGEMENT.MY.CV.BE/Resources/Enums/: AchievementType.cs  Gender.cs  LanguageType.cs  SocialNetwork.cs  WorkType.cs
Backend/MANAGEMENT.MY.CV.BE/Resources/SystemData/: CacheConfig.cs  MyPolicy.cs  ResponseMessage.cs  SerilogConfig.cs  SystemConstant.cs  SystemGlobal.cs  SystemInformation.cs
Backend/MANAGEMENT.MY.CV.BE/ResponseMessage/: response-message-en.json  response-message-vi.json
Backend/MANAGEMENT.MY.CV.BE/Results/: BaseResult.cs
Docs/: er-diagram.drawio
